[gd_scene load_steps=6 format=2]

[ext_resource path="res://WINDOT.gd" type="Script" id=1]
[ext_resource path="res://Screen/Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 29.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.5, 29.5 )

[node name="WINDOT" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.12549, 0, 1, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Stats" parent="." instance=ExtResource( 2 )]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
